<!DOCTYPE html>
    <html>
        <body>

        <input type="text" id="userInput" placeholder="Enter a number">
        <button onclick="checkInput()">Check</button>

        <script>
             function checkInput() {
             let value = document.getElementById("userInput").value;

                if (isNaN(value) || value === "") {
                    alert("Please insert a number!");
                } else if (value < 10) {
                    alert("The number is lower than 10");
                } else {
                    alert("The number is higher than 10");
                }
             }
        </script>

        </body>
    </html>
